
<!DOCTYPE html>
<html lang="en">
  <head>
    	<title>Medium</title>
      <link rel="icon" type="image/jpg" href="https://comps.canstockphoto.com/initial-b-icon-eps-vector_csp49414547.jpg">
    <link rel="stylesheet" href="/style.css">
    <meta name="description" content="A cool thing made with Glitch">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's client-side javascript file -->
    <style>
      .head1{
        background-color: #b2b2b2;
        text-shadow: 3px 3px 5px red;
        display: flex;
        justify-content: space-between;
        padding: 7px 7px 0px 7px;
        margin: 9px 20% 0px 20%;
      
      }
      .head1 	 img{
        border-radius: 100px;
        height: 60px;
        width: 60px; 
      }
      .f1{
        display: flex;
        flex-direction: center;
      }
      .f2{
        display: flex;
        flex-direction: flex-end;
      }
      .head2{
        background-color: #e5e5e5;
        margin: -15px 20% 0px 20%;
        display: flex;
      }
      .head2 h2{
        display: flex;
        margin-left: 40px;
        flex-direction: flex-start;
      }
      a{text-decoration: none;color: black;}
    </style>
  </head>
  <body>

<div class="head1">
	<div class="f1"><h1>My Blogs</h1></div>
	<div class="f2"><img src="https://comps.canstockphoto.com/initial-b-icon-eps-vector_csp49414547.jpg"></div>
</div>
<div class="head2">
	<div><h2><a href="#">HOME</a></h2></div>
  <div><h2><a href="https://my-blogs.glitch.me/create-blog">ADD BLOG</a></h2></div>
	<div><h2><a href="#">YOUR BLOGS</a></h2></div>
	<div><h2><a href="#">PROFILE</a></h2></div>
</div>
</body>
</html>